__d(/* AwesomeProject/src/components/SampleA.js */function(global, require, module, exports) {Object.defineProperty(exports, "__esModule", {
  value: true
});

var _react = require("react/react.js"); // 12 = react

var _react2 = babelHelpers.interopRequireDefault(_react);

var _reactNative = require("react-native-implementation"); // 45 = react-native

var MyComponent = function (_Component) {
  babelHelpers.inherits(MyComponent, _Component);

  function MyComponent() {
    babelHelpers.classCallCheck(this, MyComponent);
    return babelHelpers.possibleConstructorReturn(this, (MyComponent.__proto__ || Object.getPrototypeOf(MyComponent)).apply(this, arguments));
  }

  babelHelpers.createClass(MyComponent, [{
    key: 'render',
    value: function render() {
      return _react2.default.createElement(
        _reactNative.Text,
        { style: styles.add },
        'This is my own component'
      );
    }
  }]);
  return MyComponent;
}(_react.Component);

var styles = _reactNative.StyleSheet.create({
  add: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5
  }
});

exports.default = MyComponent;
}, "AwesomeProject/src/components/SampleA.js", null, "AwesomeProject/src/components/SampleA.js");

require("AwesomeProject/src/components/SampleA.js");